is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Duanmau.Web
build_property.RootNamespace = Duanmau.Web
build_property.ProjectDir = C:\BaNghia\CNPM\Duanmau\Duanmau.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BaNghia\CNPM\Duanmau\Duanmau.Web
build_property._RazorSourceGeneratorDebug = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Account2/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudDJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Account2/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudDJcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin/FoodAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9vZEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin/FoodCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9vZENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin/FoodDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9vZERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin/FoodEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9vZEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_DanhMucFood/DanhMucFoodAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRGFuaE11Y0Zvb2RcRGFuaE11Y0Zvb2RBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_DanhMucFood/DanhMucFoodCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRGFuaE11Y0Zvb2RcRGFuaE11Y0Zvb2RDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_DanhMucFood/DanhMucFoodEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRGFuaE11Y0Zvb2RcRGFuaE11Y0Zvb2RFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_DanhMucFood/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRGFuaE11Y0Zvb2RcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Food/FoodAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRm9vZFxGb29kQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Food/FoodCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRm9vZFxGb29kQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Food/FoodEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRm9vZFxGb29kRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Food/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fRm9vZFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Ingredient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fSW5ncmVkaWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Ingredient/IngredientAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fSW5ncmVkaWVudFxJbmdyZWRpZW50QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Ingredient/IngredientCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fSW5ncmVkaWVudFxJbmdyZWRpZW50Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Ingredient/IngredientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fSW5ncmVkaWVudFxJbmdyZWRpZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Ingredient/IngredientEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fSW5ncmVkaWVudFxJbmdyZWRpZW50RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Ingredient/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fSW5ncmVkaWVudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_KhachHang/KhachHangAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fS2hhY2hIYW5nXEtoYWNoSGFuZ0FsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_KhachHang/KhachHangCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fS2hhY2hIYW5nXEtoYWNoSGFuZ0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_KhachHang/KhachHangEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fS2hhY2hIYW5nXEtoYWNoSGFuZ0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_KhachHang/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fS2hhY2hIYW5nXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_Menu/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fTWVudVxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_NhanVien/NhanVienAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fTmhhblZpZW5cTmhhblZpZW5BbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_NhanVien/NhanVienCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fTmhhblZpZW5cTmhhblZpZW5DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_NhanVien/NhanVienEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fTmhhblZpZW5cTmhhblZpZW5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_NhanVien/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fTmhhblZpZW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_TableFood/TableFoodAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGFibGVGb29kXFRhYmxlRm9vZEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_TableFood/TableFoodCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGFibGVGb29kXFRhYmxlRm9vZENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_TableFood/TableFoodEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGFibGVGb29kXFRhYmxlRm9vZEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_TableFood/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGFibGVGb29kXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_ThongKe/ProductRevenueStatistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGhvbmdLZVxQcm9kdWN0UmV2ZW51ZVN0YXRpc3RpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_ThongKe/ProductStatistics2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGhvbmdLZVxQcm9kdWN0U3RhdGlzdGljczIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_ThongKe/RevenueStatistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGhvbmdLZVxSZXZlbnVlU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_ThongKe/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fVGhvbmdLZVxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_XemBill/GetBills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fWGVtQmlsbFxHZXRCaWxscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Admin_XemBill/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5fWGVtQmlsbFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Home/KhachHangCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLaGFjaEhhbmdDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Home/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Home/_CheckoutPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2hlY2tvdXRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Home/_FoodsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRm9vZHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Home/_TableFoodsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVGFibGVGb29kc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Text/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGV4dFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaNghia/CNPM/Duanmau/Duanmau.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1e0e56uu0a
